{
  "name": "ui-progress",
  "displayName": "UI Progress",
  "version": "0.6.0",
  "description": "Track how a website's UI evolves: screenshots of every page, section and dialog across the git history, page lineage (splits, merges, renames), and a viewer to browse it all.",
  "author": { "name": "Sebastian Momann" },
  "license": "MIT",
  "keywords": ["ui", "screenshots", "history", "design", "timeline", "lineage"]
}
